# EmployeeProfileApp-

./: README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
composeApp/: build.gradle.kts  proguard-rules.pro
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/com/employeeapp/: AndroidApp.kt  MainActivity.kt
composeApp/src/androidMain/kotlin/com/employeeapp/data/db/: DatabaseFactory.android.kt
composeApp/src/androidMain/kotlin/com/employeeapp/di/: AndroidModule.kt
composeApp/src/androidMain/kotlin/com/employeeapp/platform/: ImagePickerAndroid.kt
composeApp/src/androidMain/res/values/: strings.xml  themes.xml
composeApp/src/androidMain/res/xml/: file_paths.xml
composeApp/src/commonMain/kotlin/com/employeeapp/data/db/: AppDatabase.kt  DatabaseFactory.kt  EmployeeDao.kt  EmployeeEntity.kt  EmployeeMapper.kt
composeApp/src/commonMain/kotlin/com/employeeapp/data/repository/: EmployeeRepository.kt  EmployeeRepositoryImpl.kt
composeApp/src/commonMain/kotlin/com/employeeapp/di/: AppModules.kt
composeApp/src/commonMain/kotlin/com/employeeapp/domain/model/: Employee.kt
composeApp/src/commonMain/kotlin/com/employeeapp/domain/usecase/: EmployeeAlgorithms.kt  FormValidation.kt
composeApp/src/commonMain/kotlin/com/employeeapp/platform/: Platform.kt
composeApp/src/commonMain/kotlin/com/employeeapp/presentation/: AppNavigation.kt
composeApp/src/commonMain/kotlin/com/employeeapp/presentation/components/: EmployeeCard.kt  Shimmer.kt  States.kt
composeApp/src/commonMain/kotlin/com/employeeapp/presentation/screens/employees/: EmployeeDetailScreen.kt  EmployeeListScreen.kt  FilterSortSheets.kt
composeApp/src/commonMain/kotlin/com/employeeapp/presentation/screens/form/: EmployeeFormScreen.kt
composeApp/src/commonMain/kotlin/com/employeeapp/presentation/screens/topearners/: TopEarnersScreen.kt
composeApp/src/commonMain/kotlin/com/employeeapp/presentation/theme/: Theme.kt  TypeAndShapes.kt
composeApp/src/commonMain/kotlin/com/employeeapp/presentation/viewmodel/: EmployeeFormViewModel.kt  EmployeeListViewModel.kt
composeApp/src/commonTest/kotlin/com/employeeapp/: EmployeeTests.kt
composeApp/src/iosMain/kotlin/com/employeeapp/: MainViewController.kt
composeApp/src/iosMain/kotlin/com/employeeapp/data/db/: DatabaseFactory.ios.kt
composeApp/src/iosMain/kotlin/com/employeeapp/di/: IosModule.kt
composeApp/src/iosMain/kotlin/com/employeeapp/platform/: ImagePickerIos.kt
gradle/: libs.versions.toml
iosApp/iosApp/: ContentView.swift  Info.plist
