org.gradle.jvmargs=-Xmx4g -XX:+UseG1GC
org.gradle.configuration-cache=false
org.gradle.caching=true
org.gradle.parallel=true
android.useAndroidX=true
kotlin.code.style=official
kotlin.multiplatform.enableDefaultHierarchyTemplate=true

# Suppress "iOS targets cannot be built on this machine" warning on Windows/Linux
kotlin.native.ignoreDisabledTargets=true

# KSP
ksp.incremental=true
